<!DOCTYPE html>
<html>
<head>
    <title>oetelatelier</title>
    <style>
        #kop1 {
            color: white;
        }
        body {
            background-image: url('knillis-confetti-16-9.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: 100% 100%;
        }
        #kop1 {
            display: flex;
            justify-content: space-around;
            background-color: rgb(240, 125, 125);
        }
        #kop1 a {
            padding: 5px;
            text-decoration: none;
            color: rgb(250, 0, 0);
        }

    </style>
</head>
<body>
    <h1 id="kop1">
        <a href="index.html">Home</a>
        <a href="nieuw.html">Shoppen</a>
        <a href="Geschiedenis2.html">Geschiedenis</a>
        <a href="Winkelwagen2.html">Winkelwagen</a>
        <a href="Sale.html">Sale</a>
    </h1>
</body>
</html>